artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: d62b0d0a8ff94e2985d813baa42e202a
run_id: 6450b8c45ed04d6e90c1d7423d73ec55
utc_time_created: '2023-10-14 04:55:16.645273'
