artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 80e7862f693d4f94a9f4f8e9a9f803f0
run_id: 7f916186e2d24dc1be97647a8f4977ca
utc_time_created: '2023-10-17 04:59:32.216903'
